{
    "ts-node": {
        "compilerOptions": {
          // compilerOptions specified here will override those declared below,
          // but *only* in ts-node.  Useful if you want ts-node and tsc to use
          // different options with a single tsconfig.json.
          "module": "CommonJS"
        }
    },
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false,
        "jsx": "react"
    },
    "include": [
        "src/**/*"
    ]
}